<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Search App</title>
    <!-- Add your CSS styles here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }

        #search-bar {
            width: 60%;
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #results-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .place-card {
            width: 200px;
            margin: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body style="background-image: linear-gradient(to right, rgb(121, 209, 250) , rgb(250, 144, 218)) ;">
    <a class="nav-link" href="{{ url_for('home') }}" style="float: right; color: black; font-weight: bold; margin-right: 40px;"> <img src="../static/images/home.png" width="30px"></a>
    <div class="container">
        <img src="../static/images/mental-health-professionals.jpg" alt="" width="500px">
        <br>
        <br>
        <h2>Find professional help</h2>
        <br>
       
        <form action="/places_search" method="post">
            <input type="text" id="search-bar" name="search_query" placeholder="Enter the name of area">
            <button type="submit" class="btn btn-success">Search</button>
        </form>
        
        {% if places %}
        <div class="container mt-4">
            <div class="row">
                {% for place in places %}
                    <div class="col-md-4 mb-4">
                        <div class="card h-100">
                            <h5 class="card-header">{{ places[place][0] }}</h5>
                            <div class="card-body">
                                <p class="card-text">{{ places[place][1] }}</p>
                                <button type="button" class="btn btn-primary">
                                    <a href="https://www.google.com/maps/place/?q=place_id:{{ places[place][2] }}" target="_blank" style="color: white; ">More info</a>
                                </button>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% else %}
        <h4>{{ s }}</h4>
        
    {% endif %}
    
    
            
        
    </div>
</body>

</html>
