<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align: center;">PHQ-9 Questionnaire</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            /* align-items: flex-start; */
            width: 50%; /* Adjust the width as needed */
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            align-self: center; /* Align the button to the right */
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body style="background-image: url('../static/images/blue-smil.jpg');">
    <form action="/phq9/submit" method="post" style="background-image: linear-gradient();">
      <h1 style="text-align: center; display: inline;">PHQ-9 Questionnaire  <a class="nav-link" href="{{ url_for('home') }}" style="float: right; color: black; font-weight: bold; display: inline;"> <img src="../static/images/home.png" width="30px"></a>
 
      </h1> 
     
        {% for i, question in enumerate(questions, start=1) %}
            <p>{{ question }}</p>
            <label><input type="radio" name="q{{ i }}" value="0" required> Not at all</label>
            <label><input type="radio" name="q{{ i }}" value="1" required> Few days</label>
            <label><input type="radio" name="q{{ i }}" value="2" required> More than half the days</label>
            <label><input type="radio" name="q{{ i }}" value="3" required> Nearly every day</label><br>
        {% endfor %}
        <button type="submit" style="align-items: center;"><b>Get results</b></button>
    </form>
</body>
</html>
