<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHQ-9 Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .result-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            width: 500px;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background-image: url('../static/images/chat-bg-emo.jpg'); ">
    <div class="result-container">
        <h1>PHQ-9 Result</h1>
        <p>Your PHQ-9 score is: {{ score }}</p>
        <div class="description-container">

            {{ sugg }}
             </div>
    </div>
    
  
</body>
</html>
